# tse_kafka

./: .gitignore  README.md  docker-compose.yml
basics/: commands.sh
connect/: commands.sh
connect/input/: test.txt
java/: pom.xml
java/src/main/avro/: pet.avsc  team.avsc
java/src/main/java/org/rygn/first_kafka/avro/: Consumer.java  PetConsumer.java  PetProducer.java  Producer.java  TeamConsumer.java  TeamProducer.java
java/src/main/java/org/rygn/first_kafka/avro/domain/: Kind.java  Pet.java  Team.java
java/src/main/java/org/rygn/first_kafka/basic/: Consumer.java  Producer.java
java/src/main/java/org/rygn/first_kafka/streams/: KStreamsApp.java
js/: index_consumer.js  index_producer.js  package-lock.json  package.json
python/: consumer.py
streams/: commands.sh
